<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Horde vs. Allianz</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-63151438-19', 'none');
  </script>
  <!-- End Google Analytics -->

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
        integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

  <link rel="shortcut icon" type="image/png" href="favicon.ico"/>

  <link rel="stylesheet" href="style.css"/>

</head>
<body>
<div id="top-banner">
  <a href="https://gamestar.de/" target="_blank"><img class="logo-right" height="20px" src="assets/topbanner_desktop_gs_logo.png" /></a>
  <img class="vs" height="100%" src="assets/topbanner_desktop_vs.png" />
  <a href="https://mein-mmo.de/" target="_blank"><img class="logo-left" height="25px" src="assets/topbanner_desktop_mmmp_logo.png" /></a>
</div>
<div class="main-container">

  <div id="bg">
    <video id="bgVideo" class="desktop-only"
           src="/assets/bg.mp4"
           data-src="/assets/bg.mp4"
           loop="loop"
           muted="muted" autoplay="autoplay" playsinline="playsinline"></video>
  </div>
  <div id="top">
    <img id="wowLogo" src="/assets/top/logo_wow_452x220.png"/>

    <div id="shout">
      <img class="horde-winning" src="assets/top/title_horde_666x82.png"/>
      <img class="alliance-winning" src="assets/top/title_allianz_734x82.png"/>
      <img class="status-equal" src="assets/top/title_even.png"/>

      <img class="subtitle horde-winning" src="assets/top/subline_horde_738x53.png"/>
      <img class="subtitle alliance-winning" src="assets/top/subline_allianz_744x53.png"/>
      <img class="subtitle status-equal" src="assets/top/subline_even_389x47.png"/>
    </div>

    <div class="vote-horde">
      <a href="#" class="hidden-on-lock horde-btn fully-centered-button"></a>
    </div>

    <div class="vote-alliance">
      <a href="#" class="hidden-on-lock alliance-btn fully-centered-button"></a>
    </div>
  </div>

  <div class="vote-mmmo">
    <div class="loser-overlay alliance-winning"></div>
    <h1 class="vote-count" data-text="0" id="votesHorde">0</h1>
    <img src="assets/results/copy_mmmo_194x94.png"/>
  </div>
  <div class="vote-gamestar">
    <div class="loser-overlay horde-winning"></div>
    <h1 class="vote-count" data-text="0" id="votesAlliance">0</h1>
    <img src="assets/results/copy_gamestar_179x48.png"/>
  </div>

  <div class="wall">
    <a class="hidden-on-lock mobile-only vote-btn centered" href="#"> </a>
    <div class="prize-info" style="text-align: center; text-shadow: 2px 2px 2px #000000;">
      <p style="font-size: 15pt;">
        <b>DEINE TREUE WIRD BELOHNT</b>
      </p>
      <p>
        MACH DICH BEREIT FÜR DEN KAMPF UND
        WÄHLE DEINE SEITE IN DER SCHLACHT UM
        AZEROTH. DEINE TREUE SOLL BELOHNT
        WERDEN: UNTER ALLEN ANHÄNGERN DER 
        HORDE UND DER ALLIANZ VERLOSEN WIR 
        JEWEILS EIN BRANDNEUES<br>
        <b>OMEN BY HP 15 NOTEBOOK.</b>
      </p>

      <p>
        UNTER DEN MITSTREITERN DER FRAKTION,
        DIE AM ENDE MEHR VERBÜNDETE FÜR DIE
        SCHLACHT GESAMMELT HAT, VERLOSEN WIR<br>
        <b>ZUSÄTZLICH 5 WORLD OF WARCRAFT 
        ÜBERRASCHUNGSPAKETE AUS DEM GEAR
        STORE IM WERT VON JEWEILS 500 €.</b>
      </p>

      <p>
        ALSO FINDE SO VIELE VERBÜNDETE WIE
        MÖGLICH, DAMIT IHR EURE FRAKTION
        GEMEINSAM ZUM SIEG IN DER SCHLACH UM
        AZEROTH FÜHRT.
      </p>

    </p>

      <a class="hidden-on-lock desktop-only vote-btn centered" href="#"> </a>
    </div>
    <img class="prize-image" src="assets/Prize_New.png"/>


  </div>

  <div class="pusher"></div>
  <hr style="position: relative; z-index: 30; margin-bottom: 0"/>

  <section class="banner">
    <iframe
      class="desktop-only"
      src="https://creatives.webedia-group.de/01_ads/2018/blizzard/wow_bfa/bb_kino/webedia_wow_bfa_billboard_1080_v3.html"></iframe>
    <a href="https://www.youtube.com/watch?v=aQCPnCV-Fsw&t=" target="_blank"><img class="mobile-only" src="assets/BB_WOWBFA_PRE_inklVideo.jpg" /></a>
  </section>
  <hr style="margin: 0"/>

  <div class="container">
    <img style="margin-top: 20px; margin-bottom: 10px" class="centered" src="assets/news/title_133x33.png"/>

    <section class="row">

        <div class="col horde rss">
          <div class="header">
            <img src="/assets/logos/MeinMMO_RSS.png"/>
          </div>
          <div class="feed">
          </div>
        </div>
        <div class="col alliance rss">
          <div class="header">
            <img src="/assets/logos/GameStar_RSS.png"/>
          </div>
          <div class="feed">

          </div>
        </div>
    </section>

  </div>

  <hr style="margin-top: 50px"/>

  <footer class="row">
    <div class="container">
      <span class="links-right">
        <a href="/datenschutz" target="_blank">Datenschutzerklärung</a>
        |
        <a href="/impressum" target="_blank">Impressum</a>
      </span>
      <br class="mobile-only"/>
      <br class="mobile-only"/>
      <span>In kooperation:</span>
      <div class="cooperation">
        <a class="logo-blizzard" target="_blank" href="https://www.blizzard.com/de-de/"><img class="company-logo"
                                                                 src="assets/BLIZ_WarCraft_2013_footer.png"/></a>
        <a target="_blank" href="https://worldofwarcraft.com/de-de/battle-for-azeroth">
          <img class="company-logo" width="127px" src="assets/logos/logo_WOW_footer_127x68.png"/></a>

        <a target="_blank" href="https://store.hp.com/GermanyStore/Merch/Offer.aspx?p=c-omen-gaming-pcs">
          <img class="company-logo" width="180px" src="assets/logos/OMEN_Logo_CMYK-05.png"/></a>

        <div class='usk'>
          <img class="company-logo" width="66px" src="assets/usk.png"/>
        </div>
      </div>

      <span>Medienpartner:</span>

      <div class="media-partners">
        <a target="_blank" href="https://mein-mmo.de/"><img src="assets/footer/logo_mmmo_110x26.png"/></a>
        <div class="splitter"></div>
        <a style="margin-top: 10px" target="_blank" href="https://gamestar.de/"><img src="assets/footer/logo_gamestar_120x23.png"/></a>
      </div>
    </div>
  </footer>
</div>
</div>
<div class="video modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="voteModalTitle"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <video class="horde video desktop" style="display: none" width="100%" playsinline="playsinline" width="100%" src="assets/video/WoW_BattleForAzeroth_VoteOutro_Horde_inklSound.mp4"></video>
        <video class="alliance video desktop" style="display: none" width="100%" playsinline="playsinline" width="100%" src="assets/video/WoWx8_BattleForAzeroth_Intro_Alianz_5.mp4"></video>
        <!-- <video class="horde video mobile" style="display: none" width="100%" playsinline="playsinline" width="100%" src="assets/video/WoW_BattleForAzeroth_Intro_Horde_mobile.mp4"></video>
        <video class="alliance video mobile" style="display: none" width="100%" playsinline="playsinline" width="100%" src="assets/video/WoWx8_BattleForAzeroth_Intro_Alianz_mobile.mp4"></video> -->
        <img class="horde video mobile" style="display: none" width="100%" src="assets/Mobile_Vote_Horde.png"></img>
        <img class="alliance video mobile" style="display: none" width="100%" src="assets/Mobile_Vote_Allianz_v2.png"></img>
      </div>
    </div>
  </div>
</div>

<div class="vote modal fade" id="voteModal" tabindex="-1" role="dialog" aria-labelledby="voteModalTitle"
     aria-hidden="true">
  <div class="modal-dialog" role="document">
    <form method="post" action="/api/votes/">

      <div class="modal-content">
        <div class="modal-body">
          <a href="#" data-dismiss="modal" class="close-btn" aria-label="Close">
            <img src="assets/form/btn_close.png" />
          </a>
          <div class="form-group">
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="vote" id="hordeCb"
                     value="2">
              <label class="switch-radio" for="hordeCb"></label>
              <label class="form-check-label" for="hordeCb">Horde</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="vote" id="allianceCb"
                     value="1" checked>
              <label class="switch-radio" for="allianceCb"></label>
              <label class="form-check-label" for="allianceCb">Allianz</label>
            </div>
          </div>
          <div class="form-group">
            <input type="text" class="form-control" name="firstName" id="firstName"
                   placeholder="Vorname" value="">
          </div>
          <div class="form-group">
            <input type="text" class="form-control" name="lastName" id="lastName"
                   placeholder="Nachname" value="">
          </div>
          <div class="form-group">
            <input type="date" class="form-control" name="dob" id="dob" placeholder="Geburtsdatum" max="2018-01-01">
          </div>
          <div class="form-group">
            <input type="email" class="form-control" id="email"
                   placeholder="Email-Adresse" name="email" value="">
          </div>
          <div class="form-group">
            <select class="form-control" id="residence" name="residence">
              <option value="">Wohnort auswählen</option>
              <option value="0">Deutschland</option>
              <option value="1">Österreich</option>
              <option value="2">Schweiz</option>
            </select>
          </div>
          <div class="form-group form-check">
            <input type="checkbox" name="acceptTos" class="form-check-input" id="acceptTos">
            <label class="form-check-label switch-checkbox" for="acceptTos"></label>
            <label class="form-check-label" for="acceptTos">Ich stimme den <a href="/nutzungsbestimmungen" target="_blank">Teilnahmebedingungen</a> zu.</label>
          </div>
        </div>
        <div class="modal-footer">
          <div class="g-recaptcha" data-theme="dark" data-callback="captchaCallback"
               data-sitekey="6LcWamYUAAAAAIT5xrI6dqDZkyM7yDiY_AG89twB"></div>

          <button style="background: transparent; border: none" type="submit">
            <img height="50px" src="assets/form/btn_vote_333x72.png"/>
          </button>
          <p>* Pflichtfelder</p>
        </div>
      </div>
    </form>
  </div>
</div>
<img src="/assets/down-arrow.png" class="animated infinite bounce" id="arrowDown"/>
</body>
<script type="text/javascript" id="cookieinfo"
	src="https://cookieinfoscript.com/js/cookieinfo.min.js"
	data-bg="#000000"
	data-fg="#FFFFFF"
  data-link="#DB9018"
  data-linkmsg="Weitere Informationen."
  data-moreinfo="/datenschutz"
  data-cookie="CookieInfoScript"
	data-message="Cookies optimieren die Bereitstellung unserer Dienste. Mit der Nutzung unserer Dienste erklären Sie sich damit einverstanden, dass wir Cookies verwenden."
	data-text-align="left"
  data-close-text="Verstanden">
</script>
<script src='https://www.google.com/recaptcha/api.js'></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"
        integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-rss/3.3.0/jquery.rss.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.dev.js"></script>
<script>
  var isMobile = $(window).width() < 700;

  $(window).resize(function() {
    isMobile = $(window).width() < 700;
    $(".video.modal").toggleClass("mobile", isMobile);
  });
  const form = $("form");

  function resetForm() {
    form.find("input[type=text], input[type=date], input[type=email], select").val("");
    form.find("input[type=checkbox]").prop("checked", false);
  }

  $.get("/config").then(function(config) {
    var date = new Date();
    var endDate = new Date(config.endDate);
    if (date > endDate) {
      console.log("Locked", date, config);
      $(".hidden-on-lock").addClass("locked");
    }
  });

  function arrowVisible(visible) {
    var pos = visible ? "0" : "-200px";
    $("#arrowDown").css("bottom", pos);
  }

  function videoModal(action) {
    var screenClass = isMobile ? ".mobile" : ".desktop";
    $(".video.modal").modal(action);
    $(".video.horde, .video.alliance").hide();
    if (action !== 'show') return;

    var isAlliance = $("#allianceCb").prop('checked');
    var vidEl = isAlliance ? $(".video.alliance" + screenClass) : $(".video.horde"  + screenClass);

    if (!isMobile) {
      var video = vidEl.show().get(0);
      video.currentTime = 0;
      video.play();
    } else {
      vidEl.show()
      setTimeout(() => {
        videoModal('hide')
      }, 3000)
    }
  }

  function voteModal(action) {
    $(".vote.modal").modal(action);
    resetForm();
    if (!isMobile) {
      arrowVisible(action !== 'show' && window.pageYOffset < window.innerHeight * 0.1);
    }
  }

  window.onscroll = function () {
    arrowVisible(window.pageYOffset < window.innerHeight * 0.1);
  };

  if (!isMobile) {
    $(".vote.modal").on('hidden.bs.modal', function () {
      arrowVisible(true && window.pageYOffset < window.innerHeight * 0.1);
    });
  }  

  $(".video.modal").on('hidden.bs.modal', function () {
    $("video").each(function(idx, el) { el.pause(); });
    if (!isMobile) {
      arrowVisible(true && window.pageYOffset < window.innerHeight * 0.1);
    }
  });

  $('video').on('ended', function () {
    $(".video.modal").modal('hide');
    if (!isMobile) {
      arrowVisible(true && window.pageYOffset < window.innerHeight * 0.1);
    }
  });

  var captchaVal = "";

  function captchaCallback(val) {
    captchaVal = val;
  }

  var dateFormat = 'DD.MM.YYYY';

  function resetCaptcha() {
    if (typeof grecaptcha !== 'undefined'
      && grecaptcha
      && grecaptcha.reset)
      grecaptcha.reset();
    captchaVal = '';
  }

  form.submit(function (e) {
    e.preventDefault();

    const val = function (x) {
      return $(this).find(x).val();
    }.bind(this);

    const data = {
      firstName: val("#firstName"),
      lastName: val("#lastName"),
      email: val("#email"),
      residence: val("#residence"),
      dob: val("#dob"),
      vote: val("input[name=vote]:checked"),
      acceptTos: val("#acceptTos:checked"),
      captcha: captchaVal
    };

    $.post("/api/votes", data).then(function (x) {
      console.log(x);
      voteModal('hide');
      videoModal('show');
    }).catch(function (e) {
      console.error(e);
      alert(e.responseJSON.message)
    }).then(function () {
      resetCaptcha();
    });
    console.log(data);
  });

  $("input[type=radio] ").click(function () {
    $(this).addClass('selected').siblings().removeClass('selected');
  });

  $(".horde-btn").click(function () {
    voteModal('show');
    $("#hordeCb").prop('checked', true);
  });

  $(".alliance-btn").click(function () {
    voteModal('show');
    $("#allianceCb").prop('checked', true);
  });

  $(".vote-btn").click(function () {
    voteModal('show');
  });

  function setVoteCount(horde, alliance) {
    $("#votesAlliance").html(parseInt(alliance).toLocaleString()).attr("data-text", alliance);
    $("#votesHorde").html(parseInt(horde).toLocaleString()).attr("data-text", horde);
    $(".status-equal").css("display", "none");
    $(".alliance-winning, .horde-winning").parent().removeClass("winning").removeClass("tied");
    if (horde > alliance) {
      $(".alliance-winning").css("display", "none");
      $(".horde-winning").css("display", "block");
      $(".alliance-winning").parent().addClass("winning");
    } else if (horde < alliance) {
      $(".alliance-winning").css("display", "block");
      $(".horde-winning").css("display", "none");
      $(".horde-winning").parent().addClass("winning");
    } else {
      $(".alliance-winning, .horde-winning").css("display", "none");
      $(".horde-winning,.alliance-winning").parent().addClass("tied");
      $(".status-equal").css("display", "block");
    }


    var total = horde + alliance;
    // Prevent division by zero
    var percent = total > 0 ? ((horde / (horde + alliance)) * 100) : 0;
    // noinspection JSAnnotator
    $('#top-banner').css({
      background: "-webkit-linear-gradient(left, #fe494b 1%,#fe494b " + (percent-5) +"%,#004d9f " + (percent+5) + "%,#004d9f 100%)"
    });
  }

  function updateVoteCount() {
    $.get("/api/votes").then(function (x) {
      const data = x.data;
      const horde = data.find(function (y) {
        return y._id === 2
      });

      const alliance = data.find(function (y) {
        return y._id === 1
      });

      setVoteCount(horde && horde.votes || 0, alliance && alliance.votes || 0);
    }).catch(function (e) {
      console.error(e);
    });
  }

  updateVoteCount();
//  var entryTemplate = '<li>{teaserImage} [{date}] <a target="_blank" href="{url}"><strong>{title}</strong></a><br/> <span style="color: #ccc">{shortBodyPlain}...</span> <a class="goto" href="{url}">&gt;&gt;</a></li>';
  // noinspection JSAnnotator
  var entryTemplate = "<li class=\"media\">\n    <div class=\"thumbnail mr-2\">\n      {teaserImage}\n    </div>\n    <div class=\"media-body\">\n      <span class=\"mt-0 mb-1\"><a target=\"_blank\" href=\"{url}\"><strong>{title}</strong></a></span> <br/>\n      <span style=\"color: #ccc\">{date} - {shortBodyPlain}...</span> <a class=\"goto\" href=\"{url}\">&gt;&gt;</a>\n    </div>";;
  var rssCfg = {
    limit: 20,
    entryTemplate: entryTemplate,
    dateFormat: dateFormat,
    ssl: true
  };
  $(".alliance.rss .feed").rss("https://www.gamestar.de/rss/wow-battle-of-azeroth.rss", rssCfg);

  $(".horde.rss .feed").rss("https://mein-mmo.de/artikel/fuerdiehorde/feed/", rssCfg);

  var socket = io.connect(window.location.hostname + ':8080');
  socket.on('voted', function (data) {
    updateVoteCount();
  });
</script>

</html>
