<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Impressum</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- Google Analytics -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            
            ga('create', 'UA-63151438-19', 'none');
        </script>
        <!-- End Google Analytics -->

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
                integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

        <link rel="shortcut icon" type="image/png" href="favicon.ico" />
        <style>
            * {
                font-size: 10pt;
                color: white;
            }

            body {
                background: #000;
            }

            hr {
               border: 1px solid #858377;
            }

            .tos, .daten, .impressum {
                margin-left: 20px;
            }
        </style>
    </head>
    <body>
        <br>
        <div class='impressum'>
            <h4>Impressum</h4>
            <p></p>
            <p>Das Impressum und die Anschrift der Betreiber von hordevsallianz.de (bzw. hordegegenallianz.de), nach Vorgaben durch § 5 TMG und § 55 RStV. </p>
            <p>Verantwortlicher i. S. d. des Telemediengesetzes</p>
            <p>Webedia Gaming GmbH Ridlerstraße 55 80339 München </p>
            <p>Email: datenschutz-wow@webedia-group.de</p>
            <p>Tel.: +49 (89) 244 136-660</p>
            <p></p>
            <p>Geschäftsführer: Marc-Andreas Albert Registergericht: Amtsgericht München Handelsregisternummer: HR B 218 859 USt-ID Nr.: DE 300 33 09 61</p>
            <p></p>
            <p>Die Webedia Gaming GmbH ist eine 100%ige Tochtergesellschaft der Webedia GmbH, (Amtsgericht Charlottenburg, HR B 114531 B).</p>
        </div>
    </body>
</html>