<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Nutzungsbestimmungen</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- Google Analytics -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            
            ga('create', 'UA-63151438-19', 'none');
        </script>
        <!-- End Google Analytics -->

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
                integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

        <link rel="shortcut icon" type="image/png" href="favicon.ico" />
        <style>
            * {
                font-size: 10pt;
                color: white;
            }

            body {
                background: #000;
            }

            hr {
               border: 1px solid #858377;
            }

            .tos, .daten, .impressum {
                margin-left: 20px;
            }
        </style>
    </head>
    <body>
        <br>
        <div class='tos'>
            <h4>Nutzungsbestimmungen</h4>
            <p>Unsere Nutzungsbestimmungen regeln die kostenlose, werbefinanzierte Nutzung unser Plattform.</p>
            <p></p>
            <p>Geltungsbereich</p>
            <p>Die folgenden Nutzungsbestimmungen gelten für die gesamte Internetplattform hordevsallianz.de (bzw. hordegegenallianz.de), unterhalten von der Webedia Gaming GmbH (ein Unternehmen der Webedia GmbH), Ridlerstraße 55, 80339 München, vertreten durch den Geschäftsführer Marc-Andreas Albert, und regeln die Nutzung der von Webedia angebotenen Dienstleistung (unter anderem, aber nicht beschränkt auf die Bereitstellung von Texten, Videos, Bildern und Downloads) inklusive der Funktionen zum Austausch der Nutzer untereinander und mit der Redaktion über Kommentarfunktionen, das Forum, die Profilseiten der Nutzer sowie der von Nutzern eingestellten Inhalte gleich welcher Art (unter anderem, aber nicht beschränkt auf Texte und Bilder). </p>
            <p></p>
            <p>Redaktionelle Unabhängigkeit</p>
            <p>Wir fühlen uns dem deutschen Presserecht und der eindeutigen Trennung zwischen unabhängiger, redaktioneller Berichterstattung auf der einen und Werbung auf der anderen Seite verpflichtet. Eine Vermischung mit Werbung oder eine Beeinflussung der Berichterstattung findet nicht statt. Um dies auch intern nachhaltig sicherzustellen, trennen wir organisatorisch strikt zwischen Redaktion, Marketing und Vertrieb.</p>
            <p></p>
            <p>Jugendschutz</p>
            <p>Wir achten und unterstützen den Jugendschutz und sind deshalb Mitglied der Unterhaltungs-Software Selbstkontrolle (auch »USK« genannt). Bestimmte Inhalte innerhalb unserer Plattform unterliegen dem Jugendschutzgesetz und sind für Heranwachsende oder Minderjährige nicht geeignet. Um den Zugriff auf unsere Plattform für Heranwachsende einzuschränken oder zu sperren, können Erziehungsberechtigte das gemäß § 11 JMStV staatlich anerkannte und von unserer Plattform unterstütze Jugendschutzprogramm JusProg installieren und entsprechend konfigurieren.</p>
            <p></p>
            <p>Beteiligte Unternehmen</p>
            <p>Wir arbeiten mit verschiedenen Unternehmen zusammen, um bestimmte Funktionen der Plattform oder ergänzende Produkte anzubieten. Bei der Auswahl der Partner legen wir ähnlich hohe Maßstäbe an wie bei unseren eigenen Angeboten, beispielsweise beim Datenschutz inklusive der Datenspeicherung in Deutschland nach deutschem Datenschutzrecht, soweit der Betrieb dieser Funktionen oder Produkte die Speicherung persönlicher Daten überhaupt erfordert. Je nach Partnerangebot kann es erforderlich sein, ein zusätzliches Benutzerkonto anzulegen und eventuell auch persönliche Daten wie Name, Adresse und Zahlungsinformationen anzugeben. In diesem Fall schließt der Nutzer einen verbindlichen Vertrag nur mit dem jeweiligen Partnerunternehmen. Das gilt insbesondere für die offiziell lizensierten GameStar-PCs oder bestimmte Rabatte, Gutscheine und Vorteile. Zahlungsverpflichtungen daraus entstehen in jedem Fall nur, wenn Sie auf eigenen Wunsch bestimmte Produkte oder Dienstleistungen bei diesen beteiligten Unternehmen bestellen. Die von beteiligten Unternehmen meist im Rahmen von GameStar Plus angebotenen Vorteile, Gutscheine und Rabatte lassen sich, soweit nicht anders angegeben, nicht mit anderen Gutscheinen kombinieren.</p>
            <p></p>
            <p>Datenschutz</p>
            <p>Wir nehmen den Schutz Ihrer personenbezogenen Daten sehr ernst und werden diese daher nur nach den gesetzlichen Vorschriften des Bundesdatenschutzgesetzes und Telemediengesetzes nutzen und auch bei Partnern auf die Einhaltung der Datenschutzvorschriften hinwirken. Für den Umgang mit Ihren personenbezogenen Daten existiert eine eigene Datenschutzerklärung, die weitergehende Informationen enthalten.</p>
            <p></p>
            <p>Gewinnspiele</p>
            <p>Veranstalter ist die Webedia Gaming GmbH, Ridlerstraße 55, 80339 München, vertreten durch den Geschäftsführer Marc-Andreas Albert. Die Teilnahme ist kostenlos und unabhängig von dem Erwerb von Waren oder Dienstleistungen. Die Gewinnspielteilnahme ist ab 18 Jahre, für Teilnehmer mit Wohnsitz in Deutschland, Österreich oder Schweiz. Mit der Teilnahme an dem Gewinnspiel akzeptiert der Benutzer diese Teilnahmebedingungen. Mitarbeiter der Webedia Gaming GmbH, der teilnehmenden Firmen und deren Angehörige sind von der Teilnahme ausgeschlossen. Teilnehmer des Gewinnspiels ist diejenige Person, der die eMail-Adresse, die bei der Anmeldung zum Gewinnspiel angegeben worden ist, gehört. Es ist pro Teilnehmer nur eine Teilnahme möglich. Die Webedia Gaming GmbH hat das Recht, Teilnehmer auch ohne Angabe von Gründen von der Teilnahme an Verlosungen auszuschließen, wenn diese schuldhaft gegen die Teilnahmebedingungen verstoßen oder in unlauterer Weise versuchen, Einfluss auf die Verlosung zu nehmen. Dies gilt besonders bei Störung, Bedrohung und Belästigung von Mitarbeitern oder anderer Teilnehmer. Die angegebenen Daten werden unter Beachtung des Bundesdatenschutzgesetzes (BDSG) ausschließlich für die Zwecke dieses Gewinnspiels elektronisch verarbeitet und genutzt. Eine Weitergabe an Dritte findet nur im Rahmen des Versands des Gewinnes statt, entweder an den jeweiligen Gewinnspielpartner bzw. an den Versanddienstleister (z.B. DHL, Deutsche Post etc.)</p>
            <p> Die Benachrichtigung der Gewinner erfolgt zeitnah zur Verlosung per E-Mail unter Verwendung der bei der Anmeldung gemachten Angaben. Eine Barauszahlung, Auszahlung in Sachwerten oder Tausch der Gewinne ist nicht möglich. Gewinnausschüttung gegebenenfalls vorbehaltlich Alters- und Wohnortverifikation. Die Preise sind nicht übertragbar. Der Gewinner akzeptiert gegebenenfalls notwendige Änderungen des Gewinns. Die Webedia Gaming GmbH behält sich das Recht vor, diese Teilnahmebedingungen auch unangekündigt zu ändern. Teilnameschluss ist der 14.08.2018. Die Webedia Gaming GmbH behält sich das Recht vor, den Teilnahmeschluss auch kurzfristig und ohne Angabe von Gründen zu verlängern.  Der Rechtsweg ist ausgeschlossen.</p>
            <p></p>
            <p>Höhere Gewalt</p>
            <p>Wir betreiben unsere Plattformen nach bestem Wissen und Gewissen, können aber keine Gewähr für einen technisch einwandfreien Ablauf übernehmen. Übertragungsfehler, notwendige Wartungsfenster oder höhere Gewalt können die Plattform oder die Erreichbarkeit der Plattform vorübergehend außer Kraft setzen. Ein Anspruch auf Schadensersatz entsteht hierdurch nicht.</p>
            <p></p>
            <p>Allgemeine Hinweise</p>
            <p>Die Plattform wird fortlaufend entwickelt und verbessert. Daher kann es entgegen dem ursprünglichen Leistungsumfang zu Veränderungen - in der Regel - Erweiterungen kommen. Auch wenn unsere Plattform über das Internet erreichbar ist, sind aus rechtlichen, lizenzrechtlichen oder anderen Gründen womöglich nicht alle Funktionen weltweit nutzbar.  Die europäische Kommission stellt eine Plattform für die außergerichtliche Onlinestreitbeilegung (OS-Plattform) bereit, die unter www.ec.europa.eu/consumers/odr abrufbar ist. Unsere E-Mail-Adresse lautet datenschutz-wow@webedia-group.de. Wir sind zur Teilnahme an einem Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle weder bereit, noch verpflichtet.</p>
            <p></p>
            <p>Schlussbestimmungen</p>
            <p>Im Geschäftsverkehr mit Verbrauchern innerhalb der Europäischen Union kann auch das Recht am Wohnsitz des Verbrauchers anwendbar sein, sofern es sich zwingend um verbraucherrechtliche Bestimmungen handelt. Im Geschäftsverkehr mit Kaufleuten und juristischen Personen des öffentlichen Rechts wird als Gerichtsstand für alle sich aus dem Vertrag ergebenden Rechtsstreitigkeiten, einschließlich Wechsel- und Scheckklagen, München vereinbart. Webedia ist dabei auch berechtigt, am Sitz des Kunden zu klagen. Es gilt ausschließlich deutsches Recht. Sollten einzelne Vereinbarungen dieser Nutzungsbestimmungen unwirksam sein oder werden, wird hiervon die Wirksamkeit der übrigen Bestimmungen nicht berührt. Wir behalten uns vor, die Nutzungsbestimmungen zu verändern und anzupassen. Über etwaige Änderungen werden wir Sie rechtzeitig informieren.   Stand Ende Januar 2017            </p>
        </div>
    </body>
</html>